<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>
  <style>
    body {
      background-color: #638cb8;
    }
  
    #id_title {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    h3{
      font-style: oblique;
    color: brown;
    font-size: x-large;
    }
  
    
  
    .btn {
      background-color: #6ba3e8;
      width: 100%;
    }
  
    .center-column {
      width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }
  
  </style>
</head>
<body>

  <div class="center-column">
    <h3>update task</h3>
    <hr>


<form action="" method="post">
  {% csrf_token %} {{form}}
  <input  class="btn btn-info" type="submit" name="update task" />
</form>
</div>
  
</body>
</html>



